<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            padding: 20px;
            background-color: aqua;
        }
        @media only screen and (max-width: 950px) { 
            div{
                background-color: pink;
               
            }
            p{
                margin: 20px;
            }
        }
        @media only screen and (max-width: 650px) { 
            div{
                display: block;
                padding: 10px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nihil ea ratione maiores illum omnis tempora quibusdam aut consequuntur suscipit debitis veritatis nostrum sint natus molestiae, ab excepturi laborum officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non quam soluta quia quidem, impedit minus quod, deserunt distinctio quae enim incidunt nemo repellendus dolorum ipsam. Quisquam laudantium hic voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quasi. Ipsum possimus perspiciatis error. Eos error quas rerum, distinctio, facere quod eius, ipsa suscipit molestias culpa autem nemo odit repellendus.
        </p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nihil ea ratione maiores illum omnis tempora quibusdam aut consequuntur suscipit debitis veritatis nostrum sint natus molestiae, ab excepturi laborum officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non quam soluta quia quidem, impedit minus quod, deserunt distinctio quae enim incidunt nemo repellendus dolorum ipsam. Quisquam laudantium hic voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quasi. Ipsum possimus perspiciatis error. Eos error quas rerum, distinctio, facere quod eius, ipsa suscipit molestias culpa autem nemo odit repellendus.
        </p>
    </div>
</body>
</html>